1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/ae9497fb8d53a5cc.js"],""]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
13:"$Sreact.suspense"
0:{"buildId":"_E8fy5pr1mYiAC4F6yv9-","rsc":["$","$1","c",{"children":[[["$","section",null,{"className":"bg-navy pt-28 pb-12 lg:pt-36 lg:pb-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 max-w-3xl","children":[["$","$L2",null,{"href":"/blog","className":"inline-flex items-center gap-2 text-gray-300 hover:text-gold transition-colors text-sm mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","className":"w-4 h-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"}]]}],"Kthehu te Blogu"]}],["$","span",null,{"className":"inline-block px-3 py-1 bg-white/10 text-gold text-xs font-medium rounded-full mb-4","children":"Mbrojtja e të Dhënave"}],["$","h1",null,{"className":"text-3xl sm:text-4xl font-bold text-white leading-tight mb-4","children":"Ligji 124/2024 — Çfarë Duhet të Dini për Mbrojtjen e të Dhënave Personale"}],["$","div",null,{"className":"flex flex-wrap items-center gap-4 text-sm text-gray-300","children":[["$","span",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","className":"w-4 h-4 text-gold","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}],"Av. Orjon Nallbati"]}],["$","span",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","className":"w-4 h-4 text-gold","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"}]]}],"1 mars 2026"]}],["$","span",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","className":"w-4 h-4 text-gold","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],"2 min lexim"]}]]}]]}]}],["$","div",null,{"className":"gold-divider ","aria-hidden":"true"}],["$","article",null,{"className":"py-12 lg:py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 max-w-3xl","children":["$","div",null,{"className":"prose prose-lg max-w-none prose-headings:text-navy prose-a:text-navy prose-a:underline hover:prose-a:text-gold prose-strong:text-dark","children":[["$","h2",null,{"children":"Hyrje"}],"\n",["$","p",null,{"children":"Me hyrjen në fuqi të Ligjit Nr. 124/2024 \"Për Mbrojtjen e të Dhënave Personale\", Shqipëria ka bërë një hap të rëndësishëm drejt harmonizimit me standardet europiane të privatësisë, veçanërisht me Rregulloren e Përgjithshme për Mbrojtjen e të Dhënave (GDPR)."}],"\n",["$","h2",null,{"children":"Kush Preket?"}],"\n",["$","p",null,{"children":"Ligji i ri prek çdo organizatë që përpunon të dhëna personale, duke përfshirë:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":[["$","strong",null,{"children":"Bizneset"}]," — nga ndërmarrjet e vogla deri te korporatat e mëdha"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Institucionet publike"}]," — ministritë, bashkitë, ente publike"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Profesionistët"}]," — mjekë, avokatë, kontabilistë"]}],"\n",["$","li",null,{"children":[["$","strong",null,{"children":"Organizatat jofitimprurëse"}]," — OJF dhe shoqata"]}],"\n"]}],"\n","$L3","\n","$L4","\n","$L5","\n","$L6","\n","$L7","\n","$L8","\n","$L9","\n","$La","\n","$Lb","\n","$Lc","\n","$Ld","\n","$Le","\n","$Lf"]}]}]}],"$L10"],null,"$L11"]}],"loading":null,"isPartial":false}
3:["$","h2",null,{"children":"Detyrimet Kryesore"}]
4:["$","h3",null,{"children":"1. Emërimi i DPO-s"}]
5:["$","p",null,{"children":"Organizatat që përpunojnë të dhëna në shkallë të gjerë janë të detyruara të emërojnë një Oficer për Mbrojtjen e të Dhënave (DPO). DPO-ja mund të jetë i brendshëm ose i jashtëm."}]
6:["$","h3",null,{"children":"2. Regjistri i Përpunimeve (RoPA)"}]
7:["$","p",null,{"children":"Çdo kontrollues dhe përpunues duhet të mbajë një regjistër të aktiviteteve të përpunimit, duke detajuar qëllimet, kategoritë e të dhënave dhe masat e sigurisë."}]
8:["$","h3",null,{"children":"3. Vlerësimi i Ndikimit (DPIA)"}]
9:["$","p",null,{"children":"Për përpunime me rrezik të lartë, duhet kryer një Vlerësim i Ndikimit mbi Mbrojtjen e të Dhënave para fillimit të përpunimit."}]
a:["$","h3",null,{"children":"4. Njoftimi i Incidenteve"}]
b:["$","p",null,{"children":"Incidentet e sigurisë që prekin të dhëna personale duhet njoftuar te Komisioneri brenda 72 orëve."}]
c:["$","h2",null,{"children":"Si Mund të Ndihmojmë?"}]
d:["$","p",null,{"children":"OnLaw Office, nëpërmjet degës së specializuar ITAKA7, ofron shërbime të plota në fushën e mbrojtjes së të dhënave personale:"}]
e:["$","ul",null,{"children":["\n",["$","li",null,{"children":"Vlerësim i përputhshmërisë me Ligjin 124/2024"}],"\n",["$","li",null,{"children":"Emërim si DPO i jashtëm"}],"\n",["$","li",null,{"children":"Hartim i dokumentacionit të nevojshëm (RoPA, DPIA, politika, rregullore)"}],"\n",["$","li",null,{"children":"Trajnime për stafin"}],"\n"]}]
f:["$","p",null,{"children":"Na kontaktoni për një konsultë fillestare pa detyrim."}]
10:["$","section",null,{"className":"py-8 bg-alt","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 max-w-3xl","children":["$","div",null,{"className":"flex items-center gap-4 p-6 bg-white rounded-lg","children":[["$","div",null,{"className":"w-14 h-14 bg-navy-50 rounded-full flex items-center justify-center shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","className":"w-7 h-7 text-navy","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-navy","children":"Av. Orjon Nallbati"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Studio Ligjore — Av. Orjon Nallbati"}]]}]]}]}]}]
11:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
14:null
