1:"$Sreact.fragment"
2:I[3374,["/_next/static/chunks/ae9497fb8d53a5cc.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/ae9497fb8d53a5cc.js"],""]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/ee3d08e40664b5bc.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"_E8fy5pr1mYiAC4F6yv9-","c":["","blog"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/ee3d08e40664b5bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ae9497fb8d53a5cc.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"sq","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LegalService\",\"name\":\"OnLaw Office\",\"alternateName\":\"Studio Ligjore — Av. Orjon Nallbati\",\"url\":\"https://www.onlawoffice.com\",\"telephone\":\"+355693314640\",\"email\":\"orjon.nallbati@onlawoffice.com\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Blv. \\\"Gjergj Fishta\\\", Pall. TeknoProjekt, Kulla III, Ap. 9\",\"addressLocality\":\"Tiranë\",\"addressCountry\":\"AL\"},\"areaServed\":{\"@type\":\"Country\",\"name\":\"Albania\"},\"founder\":{\"@type\":\"Person\",\"name\":\"Orjon Nallbati\",\"jobTitle\":\"Avokat\"}}"}}]}],["$","body",null,{"className":"inter_fa93af41-module__0D_jrq__className antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","section",null,{"className":"bg-navy min-h-screen flex items-center pt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","p",null,{"className":"text-gold text-6xl font-bold mb-4","children":"404"}],["$","h1",null,{"className":"text-3xl font-bold text-white mb-4","children":"Faqja Nuk u Gjet"}],["$","p",null,{"className":"text-gray-300 mb-8 max-w-md mx-auto","children":"Faqja që po kërkoni nuk ekziston ose mund të jetë zhvendosur."}],["$","$L5",null,{"href":"/","className":"inline-block px-8 py-3.5 bg-gold text-navy font-semibold rounded-md hover:bg-gold-300 transition-colors","children":"Kthehu në Kryefaqje"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-navy text-white","children":[["$","div",null,{"className":"h-1 bg-gold"}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"OnLaw Office"}],["$","p",null,{"className":"text-gold text-sm mb-4","children":"Studio Ligjore — Av. Orjon Nallbati"}],["$","p",null,{"className":"text-gray-300 text-sm leading-relaxed","children":"Studio ligjore profesionale me përvojë në fushën e së drejtës civile, tregtare, administrative, kushtetuese dhe mbrojtjen e të dhënave personale."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white mb-4","children":"Lidhje të Shpejta"}],["$","nav",null,{"className":"space-y-2","children":[["$","$L5","/",{"href":"/","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Kryefaqja"}],["$","$L5","/sherbime",{"href":"/sherbime","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Shërbimet"}],["$","$L5","/rreth-nesh",{"href":"/rreth-nesh","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Rreth Nesh"}],["$","$L5","/blog",{"href":"/blog","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Blog"}],["$","$L5","/kontakt",{"href":"/kontakt","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Kontakt"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white mb-4","children":"Kontakt"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-5 h-5 text-gold shrink-0 mt-0.5","children":[null,"$L6","$L7"]}],"$L8"]}],"$L9","$La"]}]]}]]}]}],"$Lb"]}]]}]]}]]}],{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
13:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
16:"$Sreact.suspense"
6:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"}]
7:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"}]
8:["$","span",null,{"className":"text-gray-300 text-sm","children":"Blv. \"Gjergj Fishta\", Pall. TeknoProjekt, Kulla III, Ap. 9, Tiranë"}]
9:["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-5 h-5 text-gold shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"}]]}],["$","a",null,{"href":"tel:+355 69 331 4640","className":"text-gray-300 hover:text-gold transition-colors text-sm","children":"+355 69 331 4640"}]]}]
a:["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-5 h-5 text-gold shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"}]]}],["$","a",null,{"href":"mailto:orjon.nallbati@onlawoffice.com","className":"text-gray-300 hover:text-gold transition-colors text-sm","children":"orjon.nallbati@onlawoffice.com"}]]}]
b:["$","div",null,{"className":"border-t border-white/10","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-center gap-2 text-xs text-gray-400","children":[["$","p",null,{"children":["© ",2026," ","OnLaw Office",". Të gjitha të drejtat e rezervuara."]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L5",null,{"href":"/privatesia","className":"hover:text-gold transition-colors","children":"Privatësia & Cookies"}],["$","span",null,{"children":"|"}],["$","p",null,{"children":["NUIS: ","L41307017J"," | Lic. ","Nr. 6656"]}]]}]]}]}]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[[["$","section",null,{"className":"bg-navy pt-28 pb-16 lg:pt-36 lg:pb-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl lg:text-5xl font-bold text-white","children":"Blog Juridik"}],["$","p",null,{"className":"mt-4 text-lg text-gray-300 max-w-2xl mx-auto","children":"Artikuj, analiza dhe komente mbi legjislacionin shqiptar"}],["$","div",null,{"className":"mt-6","children":["$","div",null,{"className":"gold-divider-short ","aria-hidden":"true"}]}]]}]}],["$","section",null,{"className":"py-16 lg:py-24 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 ","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-8 max-w-4xl mx-auto","children":[["$","$L5","mbrojtja-e-te-dhenave-personale",{"href":"/blog/mbrojtja-e-te-dhenave-personale","className":"group block bg-white rounded-lg border border-gray-100 hover:border-gold/30 hover:shadow-lg transition-all duration-300 overflow-hidden","children":["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"inline-block px-3 py-1 bg-navy-50 text-navy text-xs font-medium rounded-full mb-3","children":"Mbrojtja e të Dhënave"}],["$","h3",null,{"className":"text-lg font-bold text-navy group-hover:text-gold transition-colors mb-2 line-clamp-2","children":"Ligji 124/2024 — Çfarë Duhet të Dini për Mbrojtjen e të Dhënave Personale"}],["$","p",null,{"className":"text-sm text-gray-500 leading-relaxed mb-4 line-clamp-3","children":"Ligji i ri për mbrojtjen e të dhënave personale sjell detyrime të reja për bizneset shqiptare. Mësoni çfarë ndryshon dhe si të përgatiteni."}],["$","div",null,{"className":"flex items-center gap-4 text-xs text-gray-400","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-3.5 h-3.5","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"}]]}],"1 mars 2026"]}],["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-3.5 h-3.5","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],"2 min lexim"]}]]}]]}]}],["$","$L5","si-te-zgjidhni-avokatin-e-duhur",{"href":"/blog/si-te-zgjidhni-avokatin-e-duhur","className":"group block bg-white rounded-lg border border-gray-100 hover:border-gold/30 hover:shadow-lg transition-all duration-300 overflow-hidden","children":["$","div",null,{"className":"p-6","children":[["$","span",null,{"className":"inline-block px-3 py-1 bg-navy-50 text-navy text-xs font-medium rounded-full mb-3","children":"Këshilla Juridike"}],["$","h3",null,{"className":"text-lg font-bold text-navy group-hover:text-gold transition-colors mb-2 line-clamp-2","children":"Si të Zgjidhni Avokatin e Duhur për Çështjen Tuaj"}],["$","p",null,{"className":"text-sm text-gray-500 leading-relaxed mb-4 line-clamp-3","children":"Zgjedhja e avokatit të duhur është vendimtare për suksesin e çështjes suaj. Ja disa kritere që duhet të keni parasysh."}],["$","div",null,{"className":"flex items-center gap-4 text-xs text-gray-400","children":[["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-3.5 h-3.5","children":[null,"$L10"]}],"15 shkurt 2026"]}],"$L11"]}]]}]}]]}]}]}]],null,"$L12"]}]
e:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$L14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$L17"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
10:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"}]
11:["$","span",null,{"className":"flex items-center gap-1","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-3.5 h-3.5","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],"2 min lexim"]}]
12:["$","$L18",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@19"}]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
17:[["$","title","0",{"children":"Blog Juridik | OnLaw Office"}],["$","meta","1",{"name":"description","content":"Artikuj dhe analiza juridike mbi legjislacionin shqiptar, praktikën gjyqësore dhe mbrojtjen e të dhënave personale."}],["$","meta","2",{"name":"author","content":"Av. Orjon Nallbati"}],["$","meta","3",{"name":"keywords","content":"avokat,tiranë,studio ligjore,OnLaw Office,Orjon Nallbati,shërbime juridike,avokat tirane"}],["$","meta","4",{"property":"og:title","content":"OnLaw Office — Studio Ligjore, Av. Orjon Nallbati"}],["$","meta","5",{"property":"og:description","content":"Studio Ligjore profesionale në Tiranë. E drejta civile, tregtare, administrative dhe kushtetuese."}],["$","meta","6",{"property":"og:url","content":"https://www.onlawoffice.com"}],["$","meta","7",{"property":"og:site_name","content":"OnLaw Office"}],["$","meta","8",{"property":"og:locale","content":"sq_AL"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary"}],["$","meta","11",{"name":"twitter:title","content":"OnLaw Office — Studio Ligjore, Av. Orjon Nallbati"}],["$","meta","12",{"name":"twitter:description","content":"Studio Ligjore profesionale në Tiranë. E drejta civile, tregtare, administrative dhe kushtetuese."}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","14",{}]]
19:null
