1:"$Sreact.fragment"
2:I[3374,["/_next/static/chunks/ae9497fb8d53a5cc.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/ae9497fb8d53a5cc.js"],""]
f:I[68027,[],"default"]
:HL["/_next/static/chunks/ee3d08e40664b5bc.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"_E8fy5pr1mYiAC4F6yv9-","c":["","sherbime"],"q":"","i":false,"f":[[["",{"children":["sherbime",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/ee3d08e40664b5bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ae9497fb8d53a5cc.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"sq","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LegalService\",\"name\":\"OnLaw Office\",\"alternateName\":\"Studio Ligjore — Av. Orjon Nallbati\",\"url\":\"https://www.onlawoffice.com\",\"telephone\":\"+355693314640\",\"email\":\"orjon.nallbati@onlawoffice.com\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Blv. \\\"Gjergj Fishta\\\", Pall. TeknoProjekt, Kulla III, Ap. 9\",\"addressLocality\":\"Tiranë\",\"addressCountry\":\"AL\"},\"areaServed\":{\"@type\":\"Country\",\"name\":\"Albania\"},\"founder\":{\"@type\":\"Person\",\"name\":\"Orjon Nallbati\",\"jobTitle\":\"Avokat\"}}"}}]}],["$","body",null,{"className":"inter_fa93af41-module__0D_jrq__className antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","section",null,{"className":"bg-navy min-h-screen flex items-center pt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","p",null,{"className":"text-gold text-6xl font-bold mb-4","children":"404"}],["$","h1",null,{"className":"text-3xl font-bold text-white mb-4","children":"Faqja Nuk u Gjet"}],["$","p",null,{"className":"text-gray-300 mb-8 max-w-md mx-auto","children":"Faqja që po kërkoni nuk ekziston ose mund të jetë zhvendosur."}],["$","$L5",null,{"href":"/","className":"inline-block px-8 py-3.5 bg-gold text-navy font-semibold rounded-md hover:bg-gold-300 transition-colors","children":"Kthehu në Kryefaqje"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-navy text-white","children":[["$","div",null,{"className":"h-1 bg-gold"}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"OnLaw Office"}],["$","p",null,{"className":"text-gold text-sm mb-4","children":"Studio Ligjore — Av. Orjon Nallbati"}],["$","p",null,{"className":"text-gray-300 text-sm leading-relaxed","children":"Studio ligjore profesionale me përvojë në fushën e së drejtës civile, tregtare, administrative, kushtetuese dhe mbrojtjen e të dhënave personale."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white mb-4","children":"Lidhje të Shpejta"}],["$","nav",null,{"className":"space-y-2","children":[["$","$L5","/",{"href":"/","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Kryefaqja"}],["$","$L5","/sherbime",{"href":"/sherbime","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Shërbimet"}],["$","$L5","/rreth-nesh",{"href":"/rreth-nesh","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Rreth Nesh"}],["$","$L5","/blog",{"href":"/blog","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Blog"}],["$","$L5","/kontakt",{"href":"/kontakt","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Kontakt"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white mb-4","children":"Kontakt"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-5 h-5 text-gold shrink-0 mt-0.5","children":[null,"$L6","$L7"]}],"$L8"]}],"$L9","$La"]}]]}]]}]}],"$Lb"]}]]}]]}]]}],{"children":["$Lc",{"children":["$Ld",{},null,false,false]},null,false,false]},null,false,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"S":true}
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
1b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
1c:"$Sreact.suspense"
6:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"}]
7:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"}]
8:["$","span",null,{"className":"text-gray-300 text-sm","children":"Blv. \"Gjergj Fishta\", Pall. TeknoProjekt, Kulla III, Ap. 9, Tiranë"}]
9:["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-5 h-5 text-gold shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"}]]}],["$","a",null,{"href":"tel:+355 69 331 4640","className":"text-gray-300 hover:text-gold transition-colors text-sm","children":"+355 69 331 4640"}]]}]
a:["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-5 h-5 text-gold shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"}]]}],["$","a",null,{"href":"mailto:orjon.nallbati@onlawoffice.com","className":"text-gray-300 hover:text-gold transition-colors text-sm","children":"orjon.nallbati@onlawoffice.com"}]]}]
b:["$","div",null,{"className":"border-t border-white/10","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-center gap-2 text-xs text-gray-400","children":[["$","p",null,{"children":["© ",2026," ","OnLaw Office",". Të gjitha të drejtat e rezervuara."]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L5",null,{"href":"/privatesia","className":"hover:text-gold transition-colors","children":"Privatësia & Cookies"}],["$","span",null,{"children":"|"}],["$","p",null,{"children":["NUIS: ","L41307017J"," | Lic. ","Nr. 6656"]}]]}]]}]}]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[[["$","section",null,{"className":"bg-navy pt-28 pb-16 lg:pt-36 lg:pb-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl lg:text-5xl font-bold text-white","children":"Shërbimet Juridike"}],["$","p",null,{"className":"mt-4 text-lg text-gray-300 max-w-2xl mx-auto","children":"Ofrojmë asistencë ligjore të plotë në gjashtë fusha kryesore të praktikës"}],["$","div",null,{"className":"mt-6","children":["$","div",null,{"className":"gold-divider-short ","aria-hidden":"true"}]}]]}]}],["$","div",null,{"className":"py-16 lg:py-24","children":[["$","section","civile",{"id":"civile","className":"py-12 lg:py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 ","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-navy-50 rounded-lg flex items-center justify-center shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-6 h-6 text-navy","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M12 3v17.25m0 0c-1.472 0-2.882.265-4.185.75M12 20.25c1.472 0 2.882.265 4.185.75M18.75 4.97A48.416 48.416 0 0 0 12 4.5c-2.291 0-4.545.16-6.75.47m13.5 0c1.01.143 2.01.317 3 .52m-3-.52 2.62 10.726c.122.499-.106 1.028-.589 1.202a5.988 5.988 0 0 1-2.031.352 5.988 5.988 0 0 1-2.031-.352c-.483-.174-.711-.703-.59-1.202L18.75 4.971Zm-16.5.52c.99-.203 1.99-.377 3-.52m0 0 2.62 10.726c.122.499-.106 1.028-.589 1.202a5.989 5.989 0 0 1-2.031.352 5.989 5.989 0 0 1-2.031-.352c-.483-.174-.711-.703-.59-1.202L5.25 4.971Z"}]]}]}],["$","h2",null,{"className":"text-2xl lg:text-3xl font-bold text-navy","children":"E Drejta Civile"}]]}],["$","div",null,{"className":"gold-divider-short !mx-0 mb-6","aria-hidden":"true"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Përfaqësim në çështje civile, pronësore, familjare, trashëgimore dhe detyrime."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Çështje pronësie dhe regjistrim pasurie",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Çështje pronësie dhe regjistrim pasurie"}]]}],["$","li","E drejta familjare — divorc, kujdestari, birësim",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"E drejta familjare — divorc, kujdestari, birësim"}]]}],["$","li","Trashëgimi dhe testament",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Trashëgimi dhe testament"}]]}],["$","li","Detyrime kontraktore dhe jashtëkontraktore",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],"$L10"]}],"$L11"]}]]}]}]}],"$L12","$L13","$L14","$L15","$L16"]}],"$L17"],null,"$L18"]}]
e:["$","$1","h",{"children":[null,["$","$L19",null,{"children":"$L1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$1c",null,{"name":"Next.Metadata","children":"$L1d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
1e:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
10:["$","span",null,{"children":"Detyrime kontraktore dhe jashtëkontraktore"}]
11:["$","li","Ekzekutim i vendimeve gjyqësore",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Ekzekutim i vendimeve gjyqësore"}]]}]
12:["$","section","tregtare",{"id":"tregtare","className":"py-12 lg:py-16 bg-alt","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 ","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-navy-50 rounded-lg flex items-center justify-center shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-6 h-6 text-navy","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3.75h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Zm0 3h.008v.008h-.008v-.008Z"}]]}]}],["$","h2",null,{"className":"text-2xl lg:text-3xl font-bold text-navy","children":"E Drejta Tregtare"}]]}],["$","div",null,{"className":"gold-divider-short !mx-0 mb-6","aria-hidden":"true"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Themelim shoqërish, kontrata tregtare, ristrukturime, falimentim dhe arbitrazh."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Themelim dhe ristrukturim shoqërish tregtare",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Themelim dhe ristrukturim shoqërish tregtare"}]]}],["$","li","Kontrata tregtare dhe negociata",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Kontrata tregtare dhe negociata"}]]}],["$","li","Mbrojtja e interesave të ortakëve",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Mbrojtja e interesave të ortakëve"}]]}],["$","li","Procedura falimentimi",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Procedura falimentimi"}]]}],["$","li","Arbitrazh tregtar",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Arbitrazh tregtar"}]]}]]}]]}]}]}]
13:["$","section","administrative",{"id":"administrative","className":"py-12 lg:py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 ","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-navy-50 rounded-lg flex items-center justify-center shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-6 h-6 text-navy","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"}]]}]}],["$","h2",null,{"className":"text-2xl lg:text-3xl font-bold text-navy","children":"E Drejta Administrative"}]]}],["$","div",null,{"className":"gold-divider-short !mx-0 mb-6","aria-hidden":"true"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Ankime administrative, kundërshtim aktesh, përfaqësim pranë autoriteteve publike."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Kundërshtim i akteve administrative",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Kundërshtim i akteve administrative"}]]}],["$","li","Ankime në gjykata administrative",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Ankime në gjykata administrative"}]]}],["$","li","Procedura tenderimi dhe prokurime publike",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Procedura tenderimi dhe prokurime publike"}]]}],["$","li","Përgjegjësia jashtëkontraktore e shtetit",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Përgjegjësia jashtëkontraktore e shtetit"}]]}],["$","li","Leje dhe licenca",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Leje dhe licenca"}]]}]]}]]}]}]}]
14:["$","section","kushtetuese",{"id":"kushtetuese","className":"py-12 lg:py-16 bg-alt","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 ","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-navy-50 rounded-lg flex items-center justify-center shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-6 h-6 text-navy","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"}]]}]}],["$","h2",null,{"className":"text-2xl lg:text-3xl font-bold text-navy","children":"E Drejta Kushtetuese"}]]}],["$","div",null,{"className":"gold-divider-short !mx-0 mb-6","aria-hidden":"true"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Ankime individuale kushtetuese, çështje pranë Gjykatës Kushtetuese."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Ankime individuale kushtetuese",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Ankime individuale kushtetuese"}]]}],["$","li","Mbrojtja e të drejtave themelore",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Mbrojtja e të drejtave themelore"}]]}],["$","li","Procese pranë Gjykatës Kushtetuese",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Procese pranë Gjykatës Kushtetuese"}]]}],["$","li","Çështje pranë GJEDNJ",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Çështje pranë GJEDNJ"}]]}]]}]]}]}]}]
15:["$","section","gdpr",{"id":"gdpr","className":"py-12 lg:py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 ","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-navy-50 rounded-lg flex items-center justify-center shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-6 h-6 text-navy","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z"}]]}]}],["$","h2",null,{"className":"text-2xl lg:text-3xl font-bold text-navy","children":"Mbrojtja e të Dhënave"}]]}],["$","div",null,{"className":"gold-divider-short !mx-0 mb-6","aria-hidden":"true"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Përputhshmëria me Ligjin 124/2024, DPO i jashtëm, auditime privatësie, GDPR."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Përputhshmëri me Ligjin 124/2024 dhe GDPR",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Përputhshmëri me Ligjin 124/2024 dhe GDPR"}]]}],["$","li","DPO i jashtëm (Data Protection Officer)",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"DPO i jashtëm (Data Protection Officer)"}]]}],["$","li","Auditime dhe vlerësime privatësie (DPIA)",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Auditime dhe vlerësime privatësie (DPIA)"}]]}],["$","li","Hartim politikash dhe rregulloresh",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Hartim politikash dhe rregulloresh"}]]}],["$","li","Trajnime për stafin",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Trajnime për stafin"}]]}]]}]]}]}]}]
16:["$","section","kontrata",{"id":"kontrata","className":"py-12 lg:py-16 bg-alt","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 ","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"flex items-center gap-4 mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-navy-50 rounded-lg flex items-center justify-center shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-6 h-6 text-navy","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"}]]}]}],["$","h2",null,{"className":"text-2xl lg:text-3xl font-bold text-navy","children":"Hartim Kontratash"}]]}],["$","div",null,{"className":"gold-divider-short !mx-0 mb-6","aria-hidden":"true"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-6","children":"Kontrata pune, qiraje, shërbimi, SPA, NDA, dhe marrëveshje të ndryshme."}],["$","ul",null,{"className":"space-y-3","children":[["$","li","Kontrata pune dhe marrëdhënie punësimi",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Kontrata pune dhe marrëdhënie punësimi"}]]}],["$","li","Kontrata qiraje (rezidenciale dhe tregtare)",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Kontrata qiraje (rezidenciale dhe tregtare)"}]]}],["$","li","Kontrata shërbimi profesional",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Kontrata shërbimi profesional"}]]}],["$","li","NDA, SPA, SLA dhe marrëveshje ndërkombëtare",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"NDA, SPA, SLA dhe marrëveshje ndërkombëtare"}]]}],["$","li","Prokura dhe autorizime",{"className":"flex items-start gap-3 text-gray-600","children":[["$","svg",null,{"className":"w-5 h-5 text-gold shrink-0 mt-0.5","fill":"none","viewBox":"0 0 24 24","strokeWidth":2,"stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],["$","span",null,{"children":"Prokura dhe autorizime"}]]}]]}]]}]}]}]
17:["$","section",null,{"className":"bg-navy py-16 lg:py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-2xl sm:text-3xl lg:text-4xl font-bold text-white mb-4","children":"Keni nevojë për konsultë juridike?"}],["$","p",null,{"className":"text-gray-300 mb-8 max-w-xl mx-auto","children":"Na kontaktoni për një takim fillestar pa detyrim. Do të vlerësojmë çështjen tuaj dhe do t'ju ofrojmë këshillimin më të përshtatshëm."}],["$","div",null,{"className":"flex flex-col sm:flex-row items-center justify-center gap-4","children":[["$","$L5",null,{"href":"/kontakt","className":"px-8 py-3.5 bg-gold text-navy font-semibold rounded-md hover:bg-gold-300 transition-colors","children":"Cakto një Takim"}],["$","a",null,{"href":"tel:+355 69 331 4640","className":"inline-flex items-center gap-2 px-8 py-3.5 border-2 border-white/30 text-white font-semibold rounded-md hover:bg-white/10 transition-colors","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-5 h-5","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"}]]}],"+355 69 331 4640"]}]]}]]}]}]
18:["$","$L1e",null,{"children":["$","$1c",null,{"name":"Next.MetadataOutlet","children":"$@1f"}]}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
20:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
1d:[["$","title","0",{"children":"Shërbimet Juridike | OnLaw Office"}],["$","meta","1",{"name":"description","content":"Shërbime juridike profesionale: e drejta civile, tregtare, administrative, kushtetuese, mbrojtja e të dhënave dhe hartim kontratash."}],["$","meta","2",{"name":"author","content":"Av. Orjon Nallbati"}],["$","meta","3",{"name":"keywords","content":"avokat,tiranë,studio ligjore,OnLaw Office,Orjon Nallbati,shërbime juridike,avokat tirane"}],["$","meta","4",{"property":"og:title","content":"OnLaw Office — Studio Ligjore, Av. Orjon Nallbati"}],["$","meta","5",{"property":"og:description","content":"Studio Ligjore profesionale në Tiranë. E drejta civile, tregtare, administrative dhe kushtetuese."}],["$","meta","6",{"property":"og:url","content":"https://www.onlawoffice.com"}],["$","meta","7",{"property":"og:site_name","content":"OnLaw Office"}],["$","meta","8",{"property":"og:locale","content":"sq_AL"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary"}],["$","meta","11",{"name":"twitter:title","content":"OnLaw Office — Studio Ligjore, Av. Orjon Nallbati"}],["$","meta","12",{"name":"twitter:description","content":"Studio Ligjore profesionale në Tiranë. E drejta civile, tregtare, administrative dhe kushtetuese."}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L20","14",{}]]
1f:null
