1:"$Sreact.fragment"
2:I[3374,["/_next/static/chunks/ae9497fb8d53a5cc.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"default"]
5:I[22016,["/_next/static/chunks/ae9497fb8d53a5cc.js"],""]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/ee3d08e40664b5bc.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"_E8fy5pr1mYiAC4F6yv9-","c":["","blog","si-te-zgjidhni-avokatin-e-duhur"],"q":"","i":false,"f":[[["",{"children":["blog",{"children":[["slug","si-te-zgjidhni-avokatin-e-duhur","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/ee3d08e40664b5bc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ae9497fb8d53a5cc.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"sq","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"LegalService\",\"name\":\"OnLaw Office\",\"alternateName\":\"Studio Ligjore — Av. Orjon Nallbati\",\"url\":\"https://www.onlawoffice.com\",\"telephone\":\"+355693314640\",\"email\":\"orjon.nallbati@onlawoffice.com\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Blv. \\\"Gjergj Fishta\\\", Pall. TeknoProjekt, Kulla III, Ap. 9\",\"addressLocality\":\"Tiranë\",\"addressCountry\":\"AL\"},\"areaServed\":{\"@type\":\"Country\",\"name\":\"Albania\"},\"founder\":{\"@type\":\"Person\",\"name\":\"Orjon Nallbati\",\"jobTitle\":\"Avokat\"}}"}}]}],["$","body",null,{"className":"inter_fa93af41-module__0D_jrq__className antialiased","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","section",null,{"className":"bg-navy min-h-screen flex items-center pt-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","p",null,{"className":"text-gold text-6xl font-bold mb-4","children":"404"}],["$","h1",null,{"className":"text-3xl font-bold text-white mb-4","children":"Faqja Nuk u Gjet"}],["$","p",null,{"className":"text-gray-300 mb-8 max-w-md mx-auto","children":"Faqja që po kërkoni nuk ekziston ose mund të jetë zhvendosur."}],["$","$L5",null,{"href":"/","className":"inline-block px-8 py-3.5 bg-gold text-navy font-semibold rounded-md hover:bg-gold-300 transition-colors","children":"Kthehu në Kryefaqje"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-navy text-white","children":[["$","div",null,{"className":"h-1 bg-gold"}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-16","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-2","children":"OnLaw Office"}],["$","p",null,{"className":"text-gold text-sm mb-4","children":"Studio Ligjore — Av. Orjon Nallbati"}],["$","p",null,{"className":"text-gray-300 text-sm leading-relaxed","children":"Studio ligjore profesionale me përvojë në fushën e së drejtës civile, tregtare, administrative, kushtetuese dhe mbrojtjen e të dhënave personale."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white mb-4","children":"Lidhje të Shpejta"}],["$","nav",null,{"className":"space-y-2","children":[["$","$L5","/",{"href":"/","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Kryefaqja"}],["$","$L5","/sherbime",{"href":"/sherbime","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Shërbimet"}],["$","$L5","/rreth-nesh",{"href":"/rreth-nesh","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Rreth Nesh"}],["$","$L5","/blog",{"href":"/blog","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Blog"}],["$","$L5","/kontakt",{"href":"/kontakt","className":"block text-gray-300 hover:text-gold transition-colors text-sm","children":"Kontakt"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold text-white mb-4","children":"Kontakt"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-5 h-5 text-gold shrink-0 mt-0.5","children":[null,"$L6","$L7"]}],"$L8"]}],"$L9","$La"]}]]}]]}]}],"$Lb"]}]]}]]}]]}],{"children":["$Lc",{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
13:"$Sreact.suspense"
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"ViewportBoundary"]
17:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"MetadataBoundary"]
6:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15 10.5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"}]
7:["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1 1 15 0Z"}]
8:["$","span",null,{"className":"text-gray-300 text-sm","children":"Blv. \"Gjergj Fishta\", Pall. TeknoProjekt, Kulla III, Ap. 9, Tiranë"}]
9:["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-5 h-5 text-gold shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z"}]]}],["$","a",null,{"href":"tel:+355 69 331 4640","className":"text-gray-300 hover:text-gold transition-colors text-sm","children":"+355 69 331 4640"}]]}]
a:["$","div",null,{"className":"flex items-center gap-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-5 h-5 text-gold shrink-0","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"}]]}],["$","a",null,{"href":"mailto:orjon.nallbati@onlawoffice.com","className":"text-gray-300 hover:text-gold transition-colors text-sm","children":"orjon.nallbati@onlawoffice.com"}]]}]
b:["$","div",null,{"className":"border-t border-white/10","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-center gap-2 text-xs text-gray-400","children":[["$","p",null,{"children":["© ",2026," ","OnLaw Office",". Të gjitha të drejtat e rezervuara."]}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","$L5",null,{"href":"/privatesia","className":"hover:text-gold transition-colors","children":"Privatësia & Cookies"}],["$","span",null,{"children":"|"}],["$","p",null,{"children":["NUIS: ","L41307017J"," | Lic. ","Nr. 6656"]}]]}]]}]}]}]
c:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
d:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":["$L11",null,["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]]}]
f:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$L16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$L18"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
11:[["$","section",null,{"className":"bg-navy pt-28 pb-12 lg:pt-36 lg:pb-16","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 max-w-3xl","children":[["$","$L5",null,{"href":"/blog","className":"inline-flex items-center gap-2 text-gray-300 hover:text-gold transition-colors text-sm mb-6","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-4 h-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"}]]}],"Kthehu te Blogu"]}],["$","span",null,{"className":"inline-block px-3 py-1 bg-white/10 text-gold text-xs font-medium rounded-full mb-4","children":"Këshilla Juridike"}],["$","h1",null,{"className":"text-3xl sm:text-4xl font-bold text-white leading-tight mb-4","children":"Si të Zgjidhni Avokatin e Duhur për Çështjen Tuaj"}],["$","div",null,{"className":"flex flex-wrap items-center gap-4 text-sm text-gray-300","children":[["$","span",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-4 h-4 text-gold","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}],"Av. Orjon Nallbati"]}],["$","span",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-4 h-4 text-gold","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"}]]}],"15 shkurt 2026"]}],["$","span",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-4 h-4 text-gold","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"}]]}],"2 min lexim"]}]]}]]}]}],["$","div",null,{"className":"gold-divider ","aria-hidden":"true"}],["$","article",null,{"className":"py-12 lg:py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 max-w-3xl","children":["$","div",null,{"className":"prose prose-lg max-w-none prose-headings:text-navy prose-a:text-navy prose-a:underline hover:prose-a:text-gold prose-strong:text-dark","children":"$L19"}]}]}],["$","section",null,{"className":"py-8 bg-alt","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 max-w-3xl","children":["$","div",null,{"className":"flex items-center gap-4 p-6 bg-white rounded-lg","children":[["$","div",null,{"className":"w-14 h-14 bg-navy-50 rounded-full flex items-center justify-center shrink-0","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"w-7 h-7 text-navy","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"}]]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-bold text-navy","children":"Av. Orjon Nallbati"}],["$","p",null,{"className":"text-sm text-gray-500","children":"Studio Ligjore — Av. Orjon Nallbati"}]]}]]}]}]}]]
19:[["$","h2",null,{"children":"Pse Është e Rëndësishme Zgjedhja e Duhur"}],"\n",["$","p",null,{"children":"Çdo çështje juridike ka specifikat e veta. Një avokat i specializuar në fushën përkatëse mund të bëjë diferencën mes suksesit dhe dështimit."}],"\n",["$","h2",null,{"children":"Kriteret Kryesore"}],"\n",["$","h3",null,{"children":"1. Specializimi"}],"\n",["$","p",null,{"children":"Sigurohuni që avokati ka përvojë specifike në fushën e çështjes suaj. Një avokat i specializuar në të drejtën civile nuk është domosdoshmërisht i përshtatshëm për çështje penale."}],"\n",["$","h3",null,{"children":"2. Përvoja"}],"\n",["$","p",null,{"children":"Kërkoni informacion mbi numrin e çështjeve të ngjashme që avokati ka trajtuar dhe rezultatet e arritura."}],"\n",["$","h3",null,{"children":"3. Komunikimi"}],"\n",["$","p",null,{"children":"Avokati juaj duhet të jetë i arritshëm, transparent në komunikim, dhe i gatshëm t'ju shpjegojë çdo hap të procesit."}],"\n",["$","h3",null,{"children":"4. Tarifat"}],"\n",["$","p",null,{"children":"Diskutoni tarifat në takimin e parë. Një avokat profesionist do t'ju informojë qartë mbi kostot e parashikuara."}],"\n",["$","h3",null,{"children":"5. Liçensa dhe Anëtarësia"}],"\n",["$","p",null,{"children":"Verifikoni që avokati ka liçensë aktive dhe është anëtar i Dhomës së Avokatisë."}],"\n",["$","h2",null,{"children":"Takimi i Parë"}],"\n",["$","p",null,{"children":"Shumica e avokatëve ofrojnë një takim fillestar ku vlerësohet çështja. Përfitoni nga kjo mundësi për të:"}],"\n",["$","ul",null,{"children":["\n",["$","li",null,{"children":"Paraqitur faktet kryesore"}],"\n",["$","li",null,{"children":"Marrë një vlerësim paraprak"}],"\n",["$","li",null,{"children":"Njohur avokatin personalisht"}],"\n",["$","li",null,{"children":"Diskutuar strategjinë e mundshme"}],"\n"]}],"\n",["$","h2",null,{"children":"Përfundim"}],"\n",["$","p",null,{"children":"Marrja e kohës për të zgjedhur avokatin e duhur është investim që shpërblehet. Mos ngurroni të bëni pyetje dhe të kërkoni referenca para se të vendosni."}]]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"IconMark"]
14:null
18:[["$","title","0",{"children":"Si të Zgjidhni Avokatin e Duhur për Çështjen Tuaj | OnLaw Office"}],["$","meta","1",{"name":"description","content":"Zgjedhja e avokatit të duhur është vendimtare për suksesin e çështjes suaj. Ja disa kritere që duhet të keni parasysh."}],["$","meta","2",{"name":"author","content":"Av. Orjon Nallbati"}],["$","meta","3",{"name":"keywords","content":"avokat,tiranë,studio ligjore,OnLaw Office,Orjon Nallbati,shërbime juridike,avokat tirane"}],["$","meta","4",{"property":"og:title","content":"Si të Zgjidhni Avokatin e Duhur për Çështjen Tuaj"}],["$","meta","5",{"property":"og:description","content":"Zgjedhja e avokatit të duhur është vendimtare për suksesin e çështjes suaj. Ja disa kritere që duhet të keni parasysh."}],["$","meta","6",{"property":"og:type","content":"article"}],["$","meta","7",{"property":"article:published_time","content":"2026-02-15"}],["$","meta","8",{"property":"article:author","content":"Av. Orjon Nallbati"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Si të Zgjidhni Avokatin e Duhur për Çështjen Tuaj"}],["$","meta","11",{"name":"twitter:description","content":"Zgjedhja e avokatit të duhur është vendimtare për suksesin e çështjes suaj. Ja disa kritere që duhet të keni parasysh."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","13",{}]]
